{{1,2},{1,4},{2,1},{2,3},{2,5},{3,2},{3,4},{4,3}}
{{1,1},{1,2},{2,1},{2,2}}
{{1,2},{2,2},{3,1},{3,2}}
{{1,1},{2,1},{2,2},{3,2}}
{{1,1}}
{{1,1},{2,1},{3,1},{4,1}}
[?1049h[1;52r(B[m[4l[?7h[39;49m[?1h=[?25l[39;49m[37m[40m[H[2J[1;40H(0[0m[39;49m[37m[40mlqqqqqqk(B[39;49m[37m[40m[2;40H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[47G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[3;40H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[47G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[4;40H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[47G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[5;40H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[47G(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[6;40H(0[0m[39;49m[37m[40mmqqqqqqj(B[39;49m[37m[40m[1;40H(0[0m[39;49m[37m[40m(B[39;49m[37m[40m[?1h=
 [30m[41m   (B[m[39;49m[37m[40m [30m[42m   (B[m[39;49m[37m[40m [30m[43m   (B[m[39;49m[37m[40m [30m[44m   (B[m[39;49m[37m[40m [30m[45m (B[m[39;49m[37m[40m [30m[46m   
[3G[30m[41m (B[m[39;49m[37m[40m  [30m[42m (B[m[39;49m[37m[40m    [30m[43m (B[m[39;49m[37m[40m  [30m[44m (B[m[39;49m[37m[40m [30m[44m (B[m[39;49m[37m[40m [30m[45m (B[m[39;49m[37m[40m [30m[46m 
[3G[30m[41m (B[m[39;49m[37m[40m  [30m[42m  (B[m[39;49m[37m[40m   [30m[43m (B[m[39;49m[37m[40m  [30m[44m  (B[m[39;49m[37m[40m  [30m[45m (B[m[39;49m[37m[40m [30m[46m   
[3G[30m[41m (B[m[39;49m[37m[40m  [30m[42m (B[m[39;49m[37m[40m    [30m[43m (B[m[39;49m[37m[40m  [30m[44m (B[m[39;49m[37m[40m [30m[44m (B[m[39;49m[37m[40m [30m[45m (B[m[39;49m[37m[40m   [30m[46m 
[3G[30m[41m (B[m[39;49m[37m[40m  [30m[42m   (B[m[39;49m[37m[40m  [30m[43m (B[m[39;49m[37m[40m  [30m[44m (B[m[39;49m[37m[40m [30m[44m (B[m[39;49m[37m[40m [30m[45m (B[m[39;49m[37m[40m [30m[46m   (B[m[39;49m[37m[40m[1;26H(0[0m[39;49m[37m[40mlqqqqqqqqqqk(B[39;49m[37m[40m[2;26H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[2;37H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[3;26H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[3;37H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[4;26H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[4;37H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[5;26H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[5;37H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[6;26H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[6;37H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[7;26H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[7;37H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[8;26H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[8;37H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[9;26H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[9;37H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[10;26H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[10;37H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[11;26H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[11;37H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[12;26H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[12;37H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[13;26H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[13;37H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[14;26H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[14;37H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[15;26H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[15;37H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[16;26H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[16;37H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[17;26H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[17;37H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[18;26H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[18;37H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[19;26H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[19;37H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[20;26H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[20;37H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[21;26H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[21;37H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[22;26H(0[0m[39;49m[37m[40mmqqqqqqqqqqj(B[39;49m[37m[40m[1;26H(0[0m[39;49m[37m[40m(B[39;49m[37m[40m[9d(0[0m[39;49m[37m[40mlqqqqqqqqqqqqqqqqqqqqqk(B[39;49m[37m[40m
(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[10;23H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m  High Score[11;23H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m  Score[12;23H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[13;23H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m  Lines[14;23H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m  Level[15;23H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[16;23H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m  Timer:[17;23H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m[18;23H(0[0m[39;49m[37m[40mx(B[39;49m[37m[40m
(0[0m[39;49m[37m[40mmqqqqqqqqqqqqqqqqqqqqqj(B[39;49m[37m[40m(0[0m[39;49m[37m[40m(B[39;49m[37m[40m[6;23H[2;42H[30m[45m 
 
  (B[m[39;49m[37m[40m[19d[2;32H[30m[45m 
 
  (B[m[39;49m[37m[40m[11;20H0
0

0
1

[16G00:00[2;28H         [3;28H         [4;28H         [5;28H         [6;28H         [7;28H         [8;28H         [9;28H         [10;28H         [11;28H         [12;28H         [13;28H         [14;28H         [15;28H         [16;28H         [17;28H         [18;28H         [19;28H         [20;28H         [21;28H         [3;32H[30m[45m 
 
  (B[m[39;49m[37m[40m[17;20H1[39;49m[52d[K[52;1H[?12l[?25h[?1049l[?1l>